server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# 
#vaadin.servlet.productionMode=true
#vaadin.servlet.heartbeatInterval=60
#vaadin.servlet.closeIdleSessions=true

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=com.vaadin,org.vaadin,co.uk.bocaditos.ui

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000


## Candidate Search
# <service>.routes=<name>;<path>[,<name>;<path>...]
candidatesearch.routes=local8080;https://localhost:8080,local8081;https://localhost:8081,local8082;https://localhost:8082
# <service>.requestNmes=<request-name>[,<request-name>...]
candidatesearch.paths=search
# <service>.<request-name>.path=<method>;<context>[;<request_class>[;<reponse_class>]][,<method>;<name>;<context>[;<request_class>[;<reponse_class>]...]
# Method may be GET, POST, PUT, PATCH, or DELETE
candidatesearch.search.path=GET;/searchIt;co.uk.bocaditos.ui.data.entity.SampleAddress;co.uk.bocaditos.ui.data.entity.SampleAddress
# <service>.<request-name>.headers=<param-name>:<info_id>:<regexp>:<min-length>:<max-length>:<required>:<default>[;<param-name>:<info_id>:<regexp>:<min-length>:<max-length>:<required>:<default>...]
candidatesearch.search.headers=Correlation-ID::^[\da-zA-Z]{10,20}$:10:20:true:4fnjdsnfjdsn3434eedw;Service-ID::^[\da-zA-Z]{1,10}$:1:10:true:test1


## Quality
# <service>.routes=<name>;<path>[,<name>;<path>...]
quality.routes=local8090;https://localhost:8090,local8091;https://localhost:8091,local8092;https://localhost:8092
# <service>.paths=<request-name>[,<request-name>...]
quality.paths=cleanse,match
# <service>.<request-name>.path=<method>;<context>[;<request_class>[;<reponse_class>]][,<method>;<name>;<context>[;<request_class>[;<reponse_class>]...]
# Method may be GET, POST, PUT, PATCH, or DELETE
quality.cleanse.path=POST;/cleanseIt?cid={name}&sid={id};co.uk.bocaditos.ui.data.entity.SamplePerson
# <service>.<request-name>.urlparams=<param-name>:<info_id>:<regexp>:<min-length>:<max-length>:<required>:<default>[;<param-name>:<info_id>:<regexp>:<min-length>:<max-length>:<required>:<default>...]
quality.cleanse.urlparams=name::^[\da-zA-Z]{10,20}$:10:20:true:4fnjdsnfjdsn3434eedw;id::^[\da-zA-Z]{1,10}$:1:10:false:test1
# <service>.<request-name>.path=<method>;<context>[,<method>;<name>;<context>]
# Method may be GET, POST, PUT, PATCH, or DELETE
quality.match.path=POST;/matchIt?sid={sid}&cid={cid};co.uk.bocaditos.ui.data.entity.SamplePerson
# <service>.<request-name>.urlparams=<param-name>:<info_id>:<regexp>:<min-length>:<max-length>:<required>:<default>[;<param-name>:<info_id>:<regexp>:<min-length>:<max-length>:<required>:<default>...]
quality.match.urlparams=cid::^[\da-zA-Z]{10,20}$:10:20:false:4fnjdsnfjdsn3434eedw;sid::^[\da-zA-Z]{1,10}$:1:10:true:test1


## Data Access
# <service>.routes=<name>;<path>[,<name>;<path>...]
dataaccess.routes=local8070;https://localhost:8070,local8071;https://localhost:8071,local8072;https://localhost:8072
# <service>.paths=<request-name>[,<request-name>...]
dataaccess.paths=find
# <service>.<request-name>.path=<method>;<context>[;<request_class>[;<reponse_class>]][,<method>;<name>;<context>[;<request_class>[;<reponse_class>]...]
# Method may be GET, POST, PUT, PATCH, or DELETE
dataaccess.find.path=POST;/findIt;co.uk.bocaditos.ui.data.entity.SampleAddress;co.uk.bocaditos.ui.data.entity.SampleAddress
